<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover_image"
        android:background="#33CCFF"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/photo_profile"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/name_user"
        android:layout_toRightOf="@+id/photo_profile"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:text="Anh Tien"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        android:text="Thông tin cá nhân"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/photo_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title_email"
        android:text="Email:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/content_email"
        android:text="anhtiennguyen1711@gmail.com"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logout"
        android:text="Đăng Xuất"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>